{
    "java.debug.settings.onBuildFailureProceed": true,
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
    ],
    "java.compile.nullAnalysis.mode": "automatic",
}